# sharehotel

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guet/sharehotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guet/sharehotel/activity/: AboutUsActivity.java  CheckOutActivity.java  CommentActivity.java  CouponActivity.java  CreditScoreActivity.java  CustomerServiceActivity.java  FilterHotelActivity.java  FindActivity.java  HotelSelectedInfoActivity.java  IntegralRecordActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModifyActivity.java  MyCollectionActivity.java  MyCollectionActivity1.java  MyHouseActivity.java  PaySuccessActivity.java  PublishCommentActivity.java  RegisterActivity.java  SettingActivity.java  WalletActivity.java
app/src/main/java/com/example/guet/sharehotel/adapter/: CouponAdapter.java  GirdDropDownAdapter.java  IntegralRecordAdapter.java  ListDropDownAdapter.java  MessageAdapter.java  MyCollectionHotelAdapter.java  MyCollectionHotelAdapter1.java  OrderFragmentAdapter.java
app/src/main/java/com/example/guet/sharehotel/application/: MyApplication.java
app/src/main/java/com/example/guet/sharehotel/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/guet/sharehotel/bean/: Coupon.java  IntegralRecord.java  LoginState.java  Message.java  MyCollectionHotel.java  MyCollectionHotel1.java  TabEntity.java  UpdateInfo.java  User.java
app/src/main/java/com/example/guet/sharehotel/customview/: AboutIntegralPopupWindow.java  LoadingDialog.java  ViewPagerIndicator.java
app/src/main/java/com/example/guet/sharehotel/db/: AccountSQLiteOpenHelper.java  DBVersion.java
app/src/main/java/com/example/guet/sharehotel/dialog/: MaterialCalendarDialog.java
app/src/main/java/com/example/guet/sharehotel/dialog/decorators/: MySelectorBgDecorator.java  SelectedDayDecorator.java  TodayDecorator.java
app/src/main/java/com/example/guet/sharehotel/fragment/: AllCouponFragment.java  BaseFragment.java  CommentFragment.java  HistoryOrderFragment.java  HomeFragment.java  HousingFragment.java  IntegralRecordFragment.java  MessageFragment.java  OrderFragment.java  PersonalCenterFragment.java  UncomfirmFragment.java
app/src/main/java/com/example/guet/sharehotel/listener/: CallBack.java  MyLocationListener.java  OnLoadCommentListener.java
app/src/main/java/com/example/guet/sharehotel/model/: CallBack.java  CommentModel.java  Coupon.java  ICommentModel.java  IUserModel.java  IntegralRecord.java  LogUtil.java  Message.java  MyApplication.java  MyCollectionHotel.java  MyCollectionHotel1.java  TabEntity.java  UpdateInfo.java  UserModel.java
app/src/main/java/com/example/guet/sharehotel/model/bean/: Collection.java  Comment.java  Coupon.java  HotelPhoto.java  IntegralRecord.java  Message.java  MyCollectionHotel.java  MyCollectionHotel1.java  TabEntity.java  UpdateInfo.java  User.java
app/src/main/java/com/example/guet/sharehotel/presenter/: CommentPresenter.java  ICommentPresenter.java  ILoginPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/guet/sharehotel/utility/: CheckVersion.java  ClearDataManagerUtil.java  DateTimeHelper.java  ViewFindUtils.java
app/src/main/java/com/example/guet/sharehotel/utils/: CheckVersion.java  ClearDataManagerUtil.java  DateTimeHelper.java  DateUtil.java  HotelType.java  LogUtil.java  ViewFindUtils.java
app/src/main/java/com/example/guet/sharehotel/view/: AboutIntegralPopupWindow.java  ICommentView.java  ILoginView.java  IRegisterView.java
app/src/main/res/drawable/: activity_collection1_btn1_shape.xml  activity_collection1_btn_shape.xml  activity_customer_service_shape.xml  activity_exercise_details_green_btn_selector.xml  activity_filter_chose.xml  date_month_item_background_activated.xml  date_month_item_background_unactivated.xml  date_month_item_style.xml  divider.xml  find_btn_bg.xml  login_btn_bg.xml  material_calendar_decorator_selected_bg.xml  requestcode_button_shape.xml  textview_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_out.xml  activity_comment.xml  activity_coupon.xml  activity_credit_score.xml  activity_customer_service.xml  activity_filter.xml  activity_find.xml  activity_hotel_selected_info.xml  activity_integral_record.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify.xml  activity_my_collection.xml  activity_my_collection1.xml  activity_my_collection1_item.xml  activity_my_collection_item.xml  activity_my_house.xml  activity_pay_success.xml  activity_publish_comment.xml  activity_register.xml  activity_setting.xml  activity_wallet.xml  comment_listview_item.xml  dialog_material_calendar.xml  fragment.xml  fragment_all_coupon.xml  fragment_comment.xml  fragment_coupon_item.xml  fragment_history_order.xml  fragment_home.xml  fragment_housing.xml  fragment_integral_record.xml  fragment_interal_record_item.xml  fragment_location_date.xml  fragment_message.xml  fragment_message_item.xml  fragment_order.xml  fragment_personal_center.xml  (+11 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/guet/sharehotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
