apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.guet.sharehotel"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    useLibrary 'org.apache.http.legacy'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //底部Tab
    //订单顶部tab
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //testcompile 'junit:junit:4.12'
    implementation files('libs/BaiduLBS_Android.jar')
    //日期选择
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    //加载progressDialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    implementation project(':citypicker')
    //XRadioGroup
    implementation 'com.github.fodroid:XRadioGroup:v1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':library')
    //图片选择器
    implementation project(':imagepicker')
    // 筛选框
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //图片轮播
    implementation 'com.youth.banner:banner:1.4.10'
}
