<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f7f9fb"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_collection_photo"
            android:layout_width="96dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:src="@mipmap/collection1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="伊维特国际酒店"
                    android:textColor="#00213b"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_collection_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="新华大街中山路"
                    android:textColor="#6c7883"
                    android:textSize="13sp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_collection_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="整租"/>

                    <TextView
                        android:id="@+id/tv_collection_housetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1室0厅1卫"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>

                    <TextView
                        android:id="@+id/tv_collection_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="m²"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_collection_style"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/activity_collection1_btn1_shape"
                        android:text="公寓"
                        android:textColor="#5eab5f"
                        android:textSize="14sp"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_collection_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/heart_like"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="每月"
                    android:textColor="#00213b"
                    android:textSize="12sp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="#00213b"

                        android:textSize="12sp"/>


                    <TextView
                        android:id="@+id/tv_collection_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="506.00"
                        android:textColor="@color/money_color"
                        android:textSize="15sp"/>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_collection_book"
                    android:layout_width="80dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/activity_collection1_btn_shape"
                    android:text="预    定"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>