<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/banner_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:delay_time="2500"
        app:is_auto_play="true"
        app:image_scale_type="center_crop"/>

    <!--<ImageView
        android:id="@+id/main_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/b2"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@null"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <!--<include layout="@layout/location_date_bottom"/>-->

    </LinearLayout>


</FrameLayout>