<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#fafafa"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_comment_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="万达广场金帆精品酒店式公寓"
                    android:textColor="#403d3d"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="入住："/>

                        <TextView
                            android:id="@+id/tv_comment_order_checkin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="5"
                            android:maxLines="1"
                            android:text="2018-04-03"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退房："/>

                        <TextView
                            android:id="@+id/tv_comment_order_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="5"
                            android:maxLines="1"
                            android:text="2018-04-05"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_comment_comment"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/comfirm_bt"
                android:text="评价"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>


