<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200dp"
              android:background="#686868"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="输入类型"
            android:textColorHint="#e7dbe7"
            android:background="@null"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:background="#3f77d6"/>
    </LinearLayout>

    <TextView
        android:id="@+id/style_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:onClick="onViewClicked"
        android:text="1房/0厅/1卫"
        android:textSize="8pt"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/style_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:onClick="onViewClicked"
        android:text="1房/1厅/1卫"
        android:textSize="8pt"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/style_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:layout_marginBottom="6dp"
        android:text="2房/1厅/1卫"
        android:textSize="8pt"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/style_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:layout_marginBottom="6dp"
        android:text="3房/1厅/2卫"
        android:textSize="8pt"
        android:textColor="@color/white"/>

</LinearLayout>
