<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:background="#686868"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/mode_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:onClick="onViewClicked"
        android:text="按/天收租"
        android:textSize="8pt"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/mode_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="按/月收租"
        android:textSize="8pt"
        android:textColor="@color/white"/>

</LinearLayout>
